<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Client</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      font-family: monospace;
    }
    
    body { 
      overflow: hidden;
    }
    #loading-screen {
      position: fixed;
      top: 1em;
      left: 1em;
      width: calc(100vw - 2em);
      height: calc(100vh - 2em);
      border-radius: 1em;
      background-color: rgba(41, 89, 161, 0.5);

      text-align: center;

      z-index: 3;
    }

    #hud {
      position: fixed;
      top: 0;
      left: 0;
      z-index: 2;
      color: white
    }

    #webgl {
      position: absolute;
      height: 100%;
      width: 100%;
      z-index: 1;
    }

    .show { display: block; }
    .hide { display: none; }
  </style>
</head>

<body>
  <div id="loading-screen" class="show">...Loading...</div>
  
  <div id="hud">
    <div id="name"></div>
    <div id="health"></div>
    <div id="xyz"></div>
  </div>
  <canvas id="webgl"></canvas>
  <script src="dist/bundle.js"></script>
</body>

</html>